int drawable ptr_pulltorefresh_arrow 0x7f020000
int id ptr_id_header 0x7f060000
int id ptr_id_image 0x7f060004
int id ptr_id_last_updated 0x7f060003
int id ptr_id_spinner 0x7f060005
int id ptr_id_text 0x7f060002
int id ptr_id_textwrapper 0x7f060001
int layout ptr_header 0x7f030000
int string desc 0x7f050004
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int style ptr_spinner 0x7f040000
