<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/event_recommend_person_info_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d5d5d5"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="loading ..."
                android:textColor="#444444"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/recommend_user_common_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#88000000"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="People you can meet at this event"/>

</FrameLayout>