<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/main_view_menu_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/main_view_menu_friends_events_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/menu_friends_events_icon"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Featured"
                        android:textColor="@color/menu_icon_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/main_view_menu_nearby_events_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/menu_nearby_events_icon"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Nearby"
                        android:textColor="@color/menu_icon_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/main_view_menu_my_events_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/menu_my_events_icon"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Invited"
                        android:textColor="@color/menu_icon_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/main_view_menu_friends_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/menu_friends_icon"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Friends"
                        android:textColor="@color/menu_icon_text_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/main_view_menu_more_icon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/menu_more_icon"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="7dp"
                        android:text="Menu"
                        android:textColor="@color/menu_icon_text_color"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/main_view_menu_bar" >

                <LinearLayout
                    android:id="@+id/main_view_menu_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <fragment
                        android:id="@+id/main_view_friend_events_fragment"
                        android:name="com.hitchlab.tinkle.MainActivityFriendEventsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <fragment
                        android:id="@+id/main_view_my_events_fragment"
                        android:name="com.hitchlab.tinkle.MainActivityMyEventsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <fragment
                        android:id="@+id/main_view_nearby_events_fragment"
                        android:name="com.hitchlab.tinkle.MainActivityNearbyEventsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <fragment
                        android:id="@+id/main_view_friends_fragment"
                        android:name="com.hitchlab.tinkle.MainActivityFriendsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/main_activity_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>