<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/tab_launcher"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="Nearby Events"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_view_nearby_event_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_view_search_menu_button_bg"
            android:paddingBottom="7dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="7dp"
            android:text="filter"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" 
            android:clickable="true"/>
    </RelativeLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/nearby_events_map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/main_view_nearby_event_refresh_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#eeffffff"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Click to refresh"
                android:textColor="#444444"
                android:textSize="16sp" 
                android:clickable="true"/>
    </FrameLayout>

</LinearLayout>