<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/main_view_notifications_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/submenu_button"
            android:drawableLeft="@drawable/tab_back_arrow_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Notifications"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <eu.erikw.PullToRefreshListView
        android:id="@+id/pull_to_refresh_notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </eu.erikw.PullToRefreshListView>

</LinearLayout>