<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/main_view_settings_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/submenu_button"
            android:drawableLeft="@drawable/tab_back_arrow_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="SETTINGS"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="NOTIFICATION SETTINGS"
                android:textColor="#222222"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#888888" />

            <RelativeLayout
                android:id="@+id/setting_notification_switch_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item"
                android:clickable="true"
                android:padding="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:duplicateParentState="true"
                    android:text="Notifications"
                    android:textColor="@color/text_setting_color_selector"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:duplicateParentState="true"
                    android:src="@drawable/switch_button" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/setting_notification_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <RelativeLayout
                    android:id="@+id/setting_notification_events_invite_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item"
                    android:clickable="true"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:text="Event Invites"
                        android:textColor="@color/text_setting_color_selector"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/setting_checkbox_selector" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <RelativeLayout
                    android:id="@+id/setting_notification_events_activity_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item"
                    android:clickable="true"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:text="Event Activities"
                        android:textColor="@color/text_setting_color_selector"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/setting_checkbox_selector" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <RelativeLayout
                    android:id="@+id/setting_notification_friends_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item"
                    android:clickable="true"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:text="Friend Activities"
                            android:textColor="@color/text_setting_color_selector"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="40dp"
                            android:text="Notifies when your friends reply interested to events"
                            android:textColor="@color/text_setting_color_selector"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/setting_checkbox_selector" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:paddingTop="20dp"
                    android:text="CALENDAR &amp; SYNC SETTINGS"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#888888" />

                <RelativeLayout
                    android:id="@+id/setting_sync_switch_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item"
                    android:clickable="true"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:duplicateParentState="true"
                            android:text="Sync Attending Events"
                            android:textColor="@color/text_setting_color_selector"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/setting_sync_recap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="40dp"
                            android:text="Last sync at 11:40 pm on Feb 22 "
                            android:textColor="@color/text_setting_color_selector"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/switch_button" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#aaaaaa" />

                <RelativeLayout
                    android:id="@+id/setting_notification_events_reminder_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item"
                    android:clickable="true"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:duplicateParentState="true"
                        android:text="Event Reminders"
                        android:textColor="@color/text_setting_color_selector"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/setting_checkbox_selector" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/setting_sync_events_reminder_time_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Notifies in "
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/setting_sync_events_reminder_time"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#f5f5f5"
                        android:gravity="right"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:textColor="#888888"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=" minutes before event starts "
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>