<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/notification_type_today_events_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_list_item"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp" >

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:contentDescription="@string/pic_desc"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/notification_type_today_events_main_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Something awesome is joining events event event event event evevent"
                android:textColor="#666666"
                android:textIsSelectable="false"
                android:textSize="13sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/notification_type_today_events_scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/notification_type_today_events_time_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thurs, 10/23/2014 at 4:00 pm"
                android:textColor="#aaaaaa"
                android:textIsSelectable="false"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
