<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f2f2f2" >

        <ImageView
            android:id="@+id/personal_cover_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:contentDescription="@string/pic_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/no_cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/personal_profile_pic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/pic_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#33000000"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/personal_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personal_profile_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="#e2e2e2"
                    android:textIsSelectable="false"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#888888" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_list_item"
        android:orientation="horizontal"
        android:paddingBottom="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_list_item_bottom_view_unhover"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/personal_profile_redirect_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_list_item_bottom_left"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                     android:drawableLeft="@drawable/user_profile_button_icon"
                    android:drawablePadding="5dp"
                    android:text="Profile"
                    android:textColor="@color/event_button_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/tabbar_separator" />

            <LinearLayout
                android:id="@+id/personal_profile_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_list_item_bottom_mid"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:drawableLeft="@drawable/user_message_button_icon"
                    android:drawablePadding="5dp"
                    android:duplicateParentState="true"
                    android:text="Message"
                    android:textColor="@color/event_button_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/tabbar_separator" />

            <LinearLayout
                android:id="@+id/personal_profile_share_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_list_item_bottom_right"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/event_share_button_icon"
                    android:drawablePadding="5dp"
                    android:duplicateParentState="true"
                    android:text="Recommend"
                    android:textColor="@color/event_button_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>